# HighConcurrencySeckillSystem

./: README.md  et --hard commit-hash
HighConcurrencySeckillSystem/: README.md  pom.xml
HighConcurrencySeckillSystem/sql/: ums_admin.sql
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/: LearnSeckillApplication.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/common/: Code.java  CommonResult.java  CommonResultCode.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/common/redis/: RedisUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/common/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  HttpAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/common/security/config/: IgnoreUrlsConfig.java  SeckillSecurityConfig.java  SecurityConfig.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/common/webSocket/: WebSocketConfig.java  WebSocketServer.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/component/: DynamicSecurityService.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/config/: GlobalCorsConfig.java  RedisConfig.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/controller/: AdminController.java  DistributedController.java  RedPacketController.java  SeckillController.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/dao/: SeckillMapper.java  UserAdminMapper.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/entity/: AdminUserDetails.java  Order.java  RedPacket.java  Seckill.java  UmsResource.java  UserAdmin.java  UserAdminExample.java  UserAdminLoginParams.java  UserAdminParam.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/queue/: MyBlockingQueue.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/queue/activemq/: ActiveMqConsumer.java  ActiveMqSender.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/queue/delay/jvm/: RedPacketDelayQueue.java  RedPacketMessage.java  RedPacketQueue.java  TaskRunner.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/queue/delay/redis/: RedPacketDelayQueue.java  RedisRedPacketMessage.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/queue/kafka/: KafKaConsumer.java  KafKaSender.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/service/: RedPacketService.java  SeckillDistributedService.java  SeckillService.java  UmsResourceService.java  UserAdminService.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/service/Impl/: AdminServiceImpl.java  RedPacketServiceImpl.java  SeckillDistributedServiceImpl.java  SeckillServiceImpl.java  UmsResourceServiceImpl.java
HighConcurrencySeckillSystem/src/main/java/com/github/seckillsystem/util/: DoubleUtil.java  JwtTokenUtil.java  RedisLockUtil.java  ZkLockUtil.java
HighConcurrencySeckillSystem/src/main/resources/mapper/: UserAdmin.xml
